---
---

<style>
:global(body) {
  width: 100%;
  display: grid;
  grid-template-rows: var(--theme-navbar-height) 1fr var(--theme-footer-height);
  --gutter: 0.5rem;
  --doc-padding: 2rem;
}

.layout {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 
    minmax(var(--gutter), 1fr) 
    minmax(0, var(--max-width)) 
    minmax(var(--gutter), 1fr);
  overflow-x: hidden;
}

.layout > * {
  width: 100%;
  height: 100%;
}

@media (min-width: 50em) {
  .layout {
    overflow: initial;
    grid-template-columns: 
    20rem 
    minmax(0, var(--max-width));
    gap: 1em;
  }
}

@media (min-width: 72em) {
  .layout {
    grid-template-columns: 
    20rem 
    minmax(0, var(--max-width)) 
    18rem;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }
}
</style>

<main class="layout">
    <slot />
</main>
